{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ft_8919",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 427.8,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16838,
      "version": 1,
      "versionNonce": 24757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "유로그 카카오톡 챗봇 — 시나리오 디스패처",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "유로그 카카오톡 챗봇 — 시나리오 디스패처",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_32676",
      "type": "text",
      "x": 62,
      "y": 66,
      "width": 651.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40595,
      "version": 1,
      "versionNonce": 48514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "webhook() 우선순위 캐스케이드 · 위에서 아래로 검사하고 첫 매치에서 응답 후 종료 (main.py:2333~2956)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook() 우선순위 캐스케이드 · 위에서 아래로 검사하고 첫 매치에서 응답 후 종료 (main.py:2333~2956)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webhook",
      "type": "rectangle",
      "x": 700,
      "y": 110,
      "width": 380,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56433,
      "version": 1,
      "versionNonce": 64352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "webhook_t"
        },
        {
          "type": "arrow",
          "id": "arr_151461"
        },
        {
          "type": "arrow",
          "id": "arr_175218"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "webhook_t",
      "type": "text",
      "x": 708,
      "y": 123.0,
      "width": 364,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72271,
      "version": 1,
      "versionNonce": 80190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "POST /webhook  (FastAPI, main.py:2333)\nuser_id · utterance · callback_url 추출 → inbound 로그",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webhook",
      "originalText": "POST /webhook  (FastAPI, main.py:2333)\nuser_id · utterance · callback_url 추출 → inbound 로그",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "danger",
      "type": "rectangle",
      "x": 470,
      "y": 220,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88109,
      "version": 1,
      "versionNonce": 96028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "danger_t"
        },
        {
          "type": "arrow",
          "id": "arr_151461"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "danger_t",
      "type": "text",
      "x": 478,
      "y": 234.375,
      "width": 344,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103947,
      "version": 1,
      "versionNonce": 111866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "위기 키워드 (2359)\n죽고싶/자살/자해 …\n→ DANGER_MESSAGE(상담전화) + 관리자 메일",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "danger",
      "originalText": "위기 키워드 (2359)\n죽고싶/자살/자해 …\n→ DANGER_MESSAGE(상담전화) + 관리자 메일",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "harmful",
      "type": "rectangle",
      "x": 950,
      "y": 220,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119785,
      "version": 1,
      "versionNonce": 127704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "harmful_t"
        },
        {
          "type": "arrow",
          "id": "arr_175218"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "harmful_t",
      "type": "text",
      "x": 958,
      "y": 234.375,
      "width": 344,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135623,
      "version": 1,
      "versionNonce": 143542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "유해 키워드 (2363)\n욕설/성인/폭력 …\n→ HARMFUL_MESSAGE + 관리자 메일",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "harmful",
      "originalText": "유해 키워드 (2363)\n욕설/성인/폭력 …\n→ HARMFUL_MESSAGE + 관리자 메일",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_151461",
      "type": "arrow",
      "x": 890.0,
      "y": 166,
      "width": 240.0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159380,
      "version": 1,
      "versionNonce": 167299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "webhook",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "danger",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_175218",
      "type": "arrow",
      "x": 890.0,
      "y": 166,
      "width": 240.0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183137,
      "version": 1,
      "versionNonce": 191056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "webhook",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "harmful",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_198975",
      "type": "text",
      "x": 700,
      "y": 196,
      "width": 156.24,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206894,
      "version": 1,
      "versionNonce": 214813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "① 최우선: 키워드 매칭 시 즉시 종료",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 최우선: 키워드 매칭 시 즉시 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_222732",
      "type": "text",
      "x": 20,
      "y": 360,
      "width": 39.68,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230651,
      "version": 1,
      "versionNonce": 238570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "우선순위\n　▼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "우선순위\n　▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_246489",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 410,
      "height": 430,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254408,
      "version": 1,
      "versionNonce": 262327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_270246",
      "type": "text",
      "x": 76,
      "y": 342,
      "width": 518.32,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278165,
      "version": 1,
      "versionNonce": 286084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "A. 자기인지(reflection) 응답  (pending_reflection)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. 자기인지(reflection) 응답  (pending_reflection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_skip",
      "type": "rectangle",
      "x": 76,
      "y": 376,
      "width": 380,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294003,
      "version": 1,
      "versionNonce": 301922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_skip_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_skip_t",
      "type": "text",
      "x": 84,
      "y": 388.875,
      "width": 364,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309841,
      "version": 1,
      "versionNonce": 317760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "건너뛰기 / 건너뛸게요 (2368)\n→ basicCard '지금 느낀 만큼만 담아둘게요'\n[QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a_skip",
      "originalText": "건너뛰기 / 건너뛸게요 (2368)\n→ basicCard '지금 느낀 만큼만 담아둘게요'\n[QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_qshow",
      "type": "rectangle",
      "x": 76,
      "y": 457,
      "width": 380,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325679,
      "version": 1,
      "versionNonce": 333598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_qshow_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_qshow_t",
      "type": "text",
      "x": 84,
      "y": 469.875,
      "width": 364,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341517,
      "version": 1,
      "versionNonce": 349436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "질문 받을게요 (2384)\n→ 질문 텍스트 출력, stage=question_shown\n[QR: 답할게요 / 건너뛸게요]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a_qshow",
      "originalText": "질문 받을게요 (2384)\n→ 질문 텍스트 출력, stage=question_shown\n[QR: 답할게요 / 건너뛸게요]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_answer",
      "type": "rectangle",
      "x": 76,
      "y": 538,
      "width": 380,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357355,
      "version": 1,
      "versionNonce": 365274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_answer_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_answer_t",
      "type": "text",
      "x": 84,
      "y": 550.875,
      "width": 364,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373193,
      "version": 1,
      "versionNonce": 381112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "답할게요 (2391)\n→ '편하게 적어주세요 :)' , stage=awaiting_answer\n[QR: 건너뛰기]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a_answer",
      "originalText": "답할게요 (2391)\n→ '편하게 적어주세요 :)' , stage=awaiting_answer\n[QR: 건너뛰기]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_save",
      "type": "rectangle",
      "x": 76,
      "y": 619,
      "width": 380,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389031,
      "version": 1,
      "versionNonce": 396950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_save_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_save_t",
      "type": "text",
      "x": 84,
      "y": 631.875,
      "width": 364,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404869,
      "version": 1,
      "versionNonce": 412788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "임의 텍스트 (stage=awaiting_answer, 2817)\n→ records(type=reflection) 저장 · '잘 담아뒀어요 ✎'\n[QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a_save",
      "originalText": "임의 텍스트 (stage=awaiting_answer, 2817)\n→ records(type=reflection) 저장 · '잘 담아뒀어요 ✎'\n[QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_420707",
      "type": "rectangle",
      "x": 500,
      "y": 330,
      "width": 430,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428626,
      "version": 1,
      "versionNonce": 436545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_444464",
      "type": "text",
      "x": 516,
      "y": 342,
      "width": 223.82,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452383,
      "version": 1,
      "versionNonce": 460302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "B. 명령어 — 모드 전환 · 조회",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. 명령어 — 모드 전환 · 조회",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_mode",
      "type": "rectangle",
      "x": 516,
      "y": 376,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468221,
      "version": 1,
      "versionNonce": 476140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_mode_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_mode_t",
      "type": "text",
      "x": 524,
      "y": 387.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484059,
      "version": 1,
      "versionNonce": 491978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "모드 (2399) → 모드 선택 안내 [QR: 대화/단순모드]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_mode",
      "originalText": "모드 (2399) → 모드 선택 안내 [QR: 대화/단순모드]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_conv",
      "type": "rectangle",
      "x": 516,
      "y": 427,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499897,
      "version": 1,
      "versionNonce": 507816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_conv_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_conv_t",
      "type": "text",
      "x": 524,
      "y": 438.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515735,
      "version": 1,
      "versionNonce": 523654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "대화모드 (2413) → 설정 카드, pending_simple 해제 [QR: 단순모드]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_conv",
      "originalText": "대화모드 (2413) → 설정 카드, pending_simple 해제 [QR: 단순모드]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_simple",
      "type": "rectangle",
      "x": 516,
      "y": 478,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531573,
      "version": 1,
      "versionNonce": 539492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_simple_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_simple_t",
      "type": "text",
      "x": 524,
      "y": 489.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547411,
      "version": 1,
      "versionNonce": 555330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "단순모드 (2436) → 설정 카드, pending_simple=True [QR: 대화모드]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_simple",
      "originalText": "단순모드 (2436) → 설정 카드, pending_simple=True [QR: 대화모드]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_today",
      "type": "rectangle",
      "x": 516,
      "y": 529,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563249,
      "version": 1,
      "versionNonce": 571168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_today_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_today_t",
      "type": "text",
      "x": 524,
      "y": 540.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579087,
      "version": 1,
      "versionNonce": 587006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "오늘 기록 (2473) → carousel(요약+최대9건) [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_today",
      "originalText": "오늘 기록 (2473) → carousel(요약+최대9건) [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_ana",
      "type": "rectangle",
      "x": 516,
      "y": 580,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594925,
      "version": 1,
      "versionNonce": 602844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_ana_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ana_t",
      "type": "text",
      "x": 524,
      "y": 592.25,
      "width": 384,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610763,
      "version": 1,
      "versionNonce": 618682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "오늘 분석 / 감정분석 (2477)\n→ (callback) AI 오늘 분석 카드 [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_ana",
      "originalText": "오늘 분석 / 감정분석 (2477)\n→ (callback) AI 오늘 분석 카드 [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_book",
      "type": "rectangle",
      "x": 516,
      "y": 646,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626601,
      "version": 1,
      "versionNonce": 634520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_book_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_book_t",
      "type": "text",
      "x": 524,
      "y": 658.25,
      "width": 384,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642439,
      "version": 1,
      "versionNonce": 650358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "도감 (2731) → 25종·5결 안내 + 전체원석 카드\n[QR: pending 상태따라]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_book",
      "originalText": "도감 (2731) → 25종·5결 안내 + 전체원석 카드\n[QR: pending 상태따라]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_inv",
      "type": "rectangle",
      "x": 516,
      "y": 712,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658277,
      "version": 1,
      "versionNonce": 666196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_inv_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_inv_t",
      "type": "text",
      "x": 524,
      "y": 724.25,
      "width": 384,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674115,
      "version": 1,
      "versionNonce": 682034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "내 원석 / 가방 / 인벤토리 (2763)\n→ 보유·오늘 수 카드 [QR: pending 상태따라]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_inv",
      "originalText": "내 원석 / 가방 / 인벤토리 (2763)\n→ 보유·오늘 수 카드 [QR: pending 상태따라]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_guide",
      "type": "rectangle",
      "x": 516,
      "y": 778,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689953,
      "version": 1,
      "versionNonce": 697872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_guide_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_guide_t",
      "type": "text",
      "x": 524,
      "y": 789.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705791,
      "version": 1,
      "versionNonce": 713710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "채집 안내 (2794) → 사용법 카드 [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_guide",
      "originalText": "채집 안내 (2794) → 사용법 카드 [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_daily_list",
      "type": "rectangle",
      "x": 516,
      "y": 829,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721629,
      "version": 1,
      "versionNonce": 729548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_daily_list_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_daily_list_t",
      "type": "text",
      "x": 524,
      "y": 840.625,
      "width": 384,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737467,
      "version": 1,
      "versionNonce": 745386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "저장된 일상 기록 보기 (2458) → 웹링크 카드 [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b_daily_list",
      "originalText": "저장된 일상 기록 보기 (2458) → 웹링크 카드 [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_753305",
      "type": "rectangle",
      "x": 960,
      "y": 330,
      "width": 470,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761224,
      "version": 1,
      "versionNonce": 769143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_777062",
      "type": "text",
      "x": 976,
      "y": 342,
      "width": 636.12,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784981,
      "version": 1,
      "versionNonce": 792900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "C. 기록 상태 머신  (pending_gem / pending_emotion_selection)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C. 기록 상태 머신  (pending_gem / pending_emotion_selection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_retry",
      "type": "rectangle",
      "x": 976,
      "y": 376,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800819,
      "version": 1,
      "versionNonce": 808738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_retry_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_retry_t",
      "type": "text",
      "x": 984,
      "y": 387.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816657,
      "version": 1,
      "versionNonce": 824576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "다시 시도 (2485) → 저장 발화 재분류(callback)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_retry",
      "originalText": "다시 시도 (2485) → 저장 발화 재분류(callback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_redo",
      "type": "rectangle",
      "x": 976,
      "y": 427,
      "width": 440,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832495,
      "version": 1,
      "versionNonce": 840414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_redo_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_redo_t",
      "type": "text",
      "x": 984,
      "y": 439.875,
      "width": 424,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848333,
      "version": 1,
      "versionNonce": 856252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "다시 찾을게요 (2500)\n step0→1: 결(카테고리) 선택 [QR: 5계열]\n step1→2: 전체 감정 25 [QR: 감정]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_redo",
      "originalText": "다시 찾을게요 (2500)\n step0→1: 결(카테고리) 선택 [QR: 5계열]\n step1→2: 전체 감정 25 [QR: 감정]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_cat",
      "type": "rectangle",
      "x": 976,
      "y": 508,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864171,
      "version": 1,
      "versionNonce": 872090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_cat_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_cat_t",
      "type": "text",
      "x": 984,
      "y": 520.25,
      "width": 424,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880009,
      "version": 1,
      "versionNonce": 887928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "결(카테고리) 버튼 5종 (2705)\n→ 해당 계열 감정 버튼 + '그대로 저장하기'",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_cat",
      "originalText": "결(카테고리) 버튼 5종 (2705)\n→ 해당 계열 감정 버튼 + '그대로 저장하기'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_emo",
      "type": "rectangle",
      "x": 976,
      "y": 574,
      "width": 440,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895847,
      "version": 1,
      "versionNonce": 903766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_emo_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_emo_t",
      "type": "text",
      "x": 984,
      "y": 586.875,
      "width": 424,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911685,
      "version": 1,
      "versionNonce": 919604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "감정 버튼 (2637)\n→ gem 교체 '바꿨어요 저장할까요?' [QR: 채집/다시]\n (복수선택 중=누적 / 일상감정추가=즉시 save)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_emo",
      "originalText": "감정 버튼 (2637)\n→ gem 교체 '바꿨어요 저장할까요?' [QR: 채집/다시]\n (복수선택 중=누적 / 일상감정추가=즉시 save)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_prev",
      "type": "rectangle",
      "x": 976,
      "y": 655,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927523,
      "version": 1,
      "versionNonce": 935442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_prev_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_prev_t",
      "type": "text",
      "x": 984,
      "y": 666.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943361,
      "version": 1,
      "versionNonce": 951280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "이전 단계로 (2683) → 결 선택 화면으로 복귀",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_prev",
      "originalText": "이전 단계로 (2683) → 결 선택 화면으로 복귀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_yes",
      "type": "rectangle",
      "x": 976,
      "y": 706,
      "width": 440,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959199,
      "version": 1,
      "versionNonce": 967118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_yes_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_yes_t",
      "type": "text",
      "x": 984,
      "y": 718.875,
      "width": 424,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975037,
      "version": 1,
      "versionNonce": 982956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "맞아요 (2527)\n→ save_gem(백그라운드) + '오늘 n번째 원석' 카드\n + 부정누적 알림 + 자기인지 초대",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_yes",
      "originalText": "맞아요 (2527)\n→ save_gem(백그라운드) + '오늘 n번째 원석' 카드\n + 부정누적 알림 + 자기인지 초대",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_all",
      "type": "rectangle",
      "x": 976,
      "y": 787,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990875,
      "version": 1,
      "versionNonce": 998794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_all_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_all_t",
      "type": "text",
      "x": 984,
      "y": 799.25,
      "width": 424,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006713,
      "version": 1,
      "versionNonce": 1014632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "모두 채집 (2544)\n→ 복수 gem 전체 save + 카드 + 자기인지",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_all",
      "originalText": "모두 채집 (2544)\n→ 복수 gem 전체 save + 카드 + 자기인지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_pick",
      "type": "rectangle",
      "x": 976,
      "y": 853,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022551,
      "version": 1,
      "versionNonce": 1030470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_pick_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_pick_t",
      "type": "text",
      "x": 984,
      "y": 864.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038389,
      "version": 1,
      "versionNonce": 1046308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "골라서 채집 (2563) → 선택 UI [QR: 감정들/완료하기]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_pick",
      "originalText": "골라서 채집 (2563) → 선택 UI [QR: 감정들/완료하기]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_done",
      "type": "rectangle",
      "x": 976,
      "y": 904,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054227,
      "version": 1,
      "versionNonce": 1062146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_done_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_done_t",
      "type": "text",
      "x": 984,
      "y": 915.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070065,
      "version": 1,
      "versionNonce": 1077984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "완료하기 (2573) → 선택분 save + 카드 + 자기인지",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_done",
      "originalText": "완료하기 (2573) → 선택분 save + 카드 + 자기인지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_addemo",
      "type": "rectangle",
      "x": 976,
      "y": 955,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085903,
      "version": 1,
      "versionNonce": 1093822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_addemo_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_addemo_t",
      "type": "text",
      "x": 984,
      "y": 967.25,
      "width": 424,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101741,
      "version": 1,
      "versionNonce": 1109660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "감정 선택하기 / 추가하기 (2598)\n→ 일상기록에 감정 결 선택 진입",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_addemo",
      "originalText": "감정 선택하기 / 추가하기 (2598)\n→ 일상기록에 감정 결 선택 진입",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_keep",
      "type": "rectangle",
      "x": 976,
      "y": 1021,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117579,
      "version": 1,
      "versionNonce": 1125498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_keep_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_keep_t",
      "type": "text",
      "x": 984,
      "y": 1033.25,
      "width": 424,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133417,
      "version": 1,
      "versionNonce": 1141336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "그대로 저장하기 / 이대로 저장 (2607)\n→ '일상기록' save, 일상 저장 카드",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_keep",
      "originalText": "그대로 저장하기 / 이대로 저장 (2607)\n→ '일상기록' save, 일상 저장 카드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_write",
      "type": "rectangle",
      "x": 976,
      "y": 1087,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149255,
      "version": 1,
      "versionNonce": 1157174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_write_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_write_t",
      "type": "text",
      "x": 984,
      "y": 1098.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165093,
      "version": 1,
      "versionNonce": 1173012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "감정 적기 (2630) → 텍스트 유도 안내(버튼 숨김)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_write",
      "originalText": "감정 적기 (2630) → 텍스트 유도 안내(버튼 숨김)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_photokeep",
      "type": "rectangle",
      "x": 976,
      "y": 1138,
      "width": 440,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180931,
      "version": 1,
      "versionNonce": 1188850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_photokeep_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_photokeep_t",
      "type": "text",
      "x": 984,
      "y": 1149.625,
      "width": 424,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196769,
      "version": 1,
      "versionNonce": 1204688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "일상으로 저장 (2617) → 대기 사진을 '일상기록' save",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_photokeep",
      "originalText": "일상으로 저장 (2617) → 대기 사진을 '일상기록' save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_1212607",
      "type": "rectangle",
      "x": 1460,
      "y": 330,
      "width": 540,
      "height": 590,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220526,
      "version": 1,
      "versionNonce": 1228445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_1236364",
      "type": "text",
      "x": 1476,
      "y": 342,
      "width": 341.62,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244283,
      "version": 1,
      "versionNonce": 1252202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "D. 미디어 + 기본 텍스트 경로 (캐스케이드 최후)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D. 미디어 + 기본 텍스트 경로 (캐스케이드 최후)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_audio",
      "type": "rectangle",
      "x": 1476,
      "y": 376,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260121,
      "version": 1,
      "versionNonce": 1268040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_audio_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_audio_t",
      "type": "text",
      "x": 1484,
      "y": 387.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275959,
      "version": 1,
      "versionNonce": 1283878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "음성 URL (2835) → AUDIO_NOT_SUPPORTED 안내",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_audio",
      "originalText": "음성 URL (2835) → AUDIO_NOT_SUPPORTED 안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_video",
      "type": "rectangle",
      "x": 1476,
      "y": 427,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291797,
      "version": 1,
      "versionNonce": 1299716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_video_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_video_t",
      "type": "text",
      "x": 1484,
      "y": 438.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307635,
      "version": 1,
      "versionNonce": 1315554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "영상 URL (2843) → VIDEO_NOT_SUPPORTED 안내",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_video",
      "originalText": "영상 URL (2843) → VIDEO_NOT_SUPPORTED 안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_img",
      "type": "rectangle",
      "x": 1476,
      "y": 478,
      "width": 510,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323473,
      "version": 1,
      "versionNonce": 1331392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_img_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_img_t",
      "type": "text",
      "x": 1484,
      "y": 490.875,
      "width": 494,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339311,
      "version": 1,
      "versionNonce": 1347230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "사진 URL (2851)\n 단순모드: 즉시 분류저장 / 그 외: pending_photo +\n '한 줄 더 적어주세요'(10분) [QR: 감정 적기/일상으로 저장]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_img",
      "originalText": "사진 URL (2851)\n 단순모드: 즉시 분류저장 / 그 외: pending_photo +\n '한 줄 더 적어주세요'(10분) [QR: 감정 적기/일상으로 저장]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_empty",
      "type": "rectangle",
      "x": 1476,
      "y": 559,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355149,
      "version": 1,
      "versionNonce": 1363068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_empty_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_empty_t",
      "type": "text",
      "x": 1484,
      "y": 570.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370987,
      "version": 1,
      "versionNonce": 1378906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "빈 발화 (2893) → '조금 더 자세히 알려주실 수 있나요?'",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_empty",
      "originalText": "빈 발화 (2893) → '조금 더 자세히 알려주실 수 있나요?'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_simple",
      "type": "rectangle",
      "x": 1476,
      "y": 610,
      "width": 510,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386825,
      "version": 1,
      "versionNonce": 1394744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_simple_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_simple_t",
      "type": "text",
      "x": 1484,
      "y": 622.25,
      "width": 494,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402663,
      "version": 1,
      "versionNonce": 1410582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "단순모드 텍스트 (2897)\n→ 백그라운드 분류저장 · '기록됐어요!'",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_simple",
      "originalText": "단순모드 텍스트 (2897)\n→ 백그라운드 분류저장 · '기록됐어요!'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_text",
      "type": "rectangle",
      "x": 1476,
      "y": 676,
      "width": 510,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418501,
      "version": 1,
      "versionNonce": 1426420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_text_t"
        },
        {
          "type": "arrow",
          "id": "arr_1687747"
        },
        {
          "type": "arrow",
          "id": "arr_1711504"
        },
        {
          "type": "arrow",
          "id": "arr_1735261"
        },
        {
          "type": "arrow",
          "id": "arr_1759018"
        },
        {
          "type": "arrow",
          "id": "arr_1782775"
        },
        {
          "type": "arrow",
          "id": "arr_1806532"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d_text_t",
      "type": "text",
      "x": 1484,
      "y": 688.875,
      "width": 494,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434339,
      "version": 1,
      "versionNonce": 1442258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "기본 텍스트 (2932)\n→ 첫 방문 인사 + (callback) classify_with_supervisor\n→ _build_ai_response 분기 ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d_text",
      "originalText": "기본 텍스트 (2932)\n→ 첫 방문 인사 + (callback) classify_with_supervisor\n→ _build_ai_response 분기 ▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_1450177",
      "type": "rectangle",
      "x": 1460,
      "y": 960,
      "width": 540,
      "height": 470,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458096,
      "version": 1,
      "versionNonce": 1466015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_1473934",
      "type": "text",
      "x": 1476,
      "y": 972,
      "width": 459.42,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481853,
      "version": 1,
      "versionNonce": 1489772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "_build_ai_response 결과 분기 (main.py:1771)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_build_ai_response 결과 분기 (main.py:1771)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_one",
      "type": "rectangle",
      "x": 1476,
      "y": 1006,
      "width": 510,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497691,
      "version": 1,
      "versionNonce": 1505610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_one_t"
        },
        {
          "type": "arrow",
          "id": "arr_1687747"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_one_t",
      "type": "text",
      "x": 1484,
      "y": 1018.25,
      "width": 494,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513529,
      "version": 1,
      "versionNonce": 1521448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "원석 1개 (1844) → '{gem} 발견했어요'\n[QR: {gem} 채집하기 💎 / 다시 찾을게요]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_one",
      "originalText": "원석 1개 (1844) → '{gem} 발견했어요'\n[QR: {gem} 채집하기 💎 / 다시 찾을게요]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_multi",
      "type": "rectangle",
      "x": 1476,
      "y": 1072,
      "width": 510,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529367,
      "version": 1,
      "versionNonce": 1537286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_multi_t"
        },
        {
          "type": "arrow",
          "id": "arr_1711504"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_multi_t",
      "type": "text",
      "x": 1484,
      "y": 1084.25,
      "width": 494,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545205,
      "version": 1,
      "versionNonce": 1553124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "원석 2~3개 (1828) → '여러 마음이 함께 있었네요'\n[QR: 모두 채집 / 골라서 채집]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_multi",
      "originalText": "원석 2~3개 (1828) → '여러 마음이 함께 있었네요'\n[QR: 모두 채집 / 골라서 채집]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_daily",
      "type": "rectangle",
      "x": 1476,
      "y": 1138,
      "width": 510,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561043,
      "version": 1,
      "versionNonce": 1568962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_daily_t"
        },
        {
          "type": "arrow",
          "id": "arr_1735261"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_daily_t",
      "type": "text",
      "x": 1484,
      "y": 1150.25,
      "width": 494,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576881,
      "version": 1,
      "versionNonce": 1584800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "일상기록 · 감정없음 (1790,1821) → DAILY_RECORD_MESSAGE\n[QR: 그대로 저장하기 / 감정 선택하기]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_daily",
      "originalText": "일상기록 · 감정없음 (1790,1821) → DAILY_RECORD_MESSAGE\n[QR: 그대로 저장하기 / 감정 선택하기]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_not",
      "type": "rectangle",
      "x": 1476,
      "y": 1204,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592719,
      "version": 1,
      "versionNonce": 1600638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_not_t"
        },
        {
          "type": "arrow",
          "id": "arr_1759018"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_not_t",
      "type": "text",
      "x": 1484,
      "y": 1215.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608557,
      "version": 1,
      "versionNonce": 1616476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "기록아님 (1773) → '여기서는 기록을 통해…' 카드 [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_not",
      "originalText": "기록아님 (1773) → '여기서는 기록을 통해…' 카드 [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_timeout",
      "type": "rectangle",
      "x": 1476,
      "y": 1255,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624395,
      "version": 1,
      "versionNonce": 1632314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_timeout_t"
        },
        {
          "type": "arrow",
          "id": "arr_1782775"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_timeout_t",
      "type": "text",
      "x": 1484,
      "y": 1266.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640233,
      "version": 1,
      "versionNonce": 1648152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "TIMEOUT (1798) → '세공소에 광물이 몰려…' [QR: 다시 시도]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_timeout",
      "originalText": "TIMEOUT (1798) → '세공소에 광물이 몰려…' [QR: 다시 시도]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_none",
      "type": "rectangle",
      "x": 1476,
      "y": 1306,
      "width": 510,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656071,
      "version": 1,
      "versionNonce": 1663990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_none_t"
        },
        {
          "type": "arrow",
          "id": "arr_1806532"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_none_t",
      "type": "text",
      "x": 1484,
      "y": 1317.625,
      "width": 494,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671909,
      "version": 1,
      "versionNonce": 1679828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "None 오류 (1806) → '잠시 오류가…' [QR: 다시 시도]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e_none",
      "originalText": "None 오류 (1806) → '잠시 오류가…' [QR: 다시 시도]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1687747",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 289.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695666,
      "version": 1,
      "versionNonce": 1703585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          289.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_one",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_1711504",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 355.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719423,
      "version": 1,
      "versionNonce": 1727342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          355.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_multi",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_1735261",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 421.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743180,
      "version": 1,
      "versionNonce": 1751099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          421.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_daily",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_1759018",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 479.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766937,
      "version": 1,
      "versionNonce": 1774856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          479.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_not",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_1782775",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 530.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790694,
      "version": 1,
      "versionNonce": 1798613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          530.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_timeout",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_1806532",
      "type": "arrow",
      "x": 1731.0,
      "y": 743,
      "width": 255.0,
      "height": 581.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814451,
      "version": 1,
      "versionNonce": 1822370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          581.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_text",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e_none",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_1830289",
      "type": "text",
      "x": 60,
      "y": 800,
      "width": 223.2,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838208,
      "version": 1,
      "versionNonce": 1846127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "박스 = 시나리오(트리거 → 응답 → [QR])\n점선 화살표 = _build_ai_response 분기\nQR '기본' = 단순/대화 모드·오늘 기록·오늘 분석",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "박스 = 시나리오(트리거 → 응답 → [QR])\n점선 화살표 = _build_ai_response 분기\nQR '기본' = 단순/대화 모드·오늘 기록·오늘 분석",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_1854046",
      "type": "text",
      "x": 60,
      "y": 880,
      "width": 364.56,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861965,
      "version": 1,
      "versionNonce": 1869884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "공통 후처리:\n· result 가 원석/일상이면 '오늘 n번째 기록' 머리말 prepend (1862)\n· 첫 방문/오늘 첫 방문 시 인사 prepend (1871)\n· 저장 시 check_negative_accumulation 알림 (1912)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "공통 후처리:\n· result 가 원석/일상이면 '오늘 n번째 기록' 머리말 prepend (1862)\n· 첫 방문/오늘 첫 방문 시 인사 prepend (1871)\n· 저장 시 check_negative_accumulation 알림 (1912)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}