{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ft_8919",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 520.8,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16838,
      "version": 1,
      "versionNonce": 24757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "부정감정 자기인지(reflection) 질문 플로우",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "부정감정 자기인지(reflection) 질문 플로우",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_32676",
      "type": "text",
      "x": 62,
      "y": 66,
      "width": 753.3,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40595,
      "version": 1,
      "versionNonce": 48514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "원석 저장 직후 → 게이트(AND) → 트리거(OR) → 질문 선택 → 초대 → 답변 저장 (main.py:1428~1521, 2817~2832)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "원석 저장 직후 → 게이트(AND) → 트리거(OR) → 질문 선택 → 초대 → 답변 저장 (main.py:1428~1521, 2817~2832)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "entry",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 420,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56433,
      "version": 1,
      "versionNonce": 64352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry_t"
        },
        {
          "type": "arrow",
          "id": "arr_214813"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "entry_t",
      "type": "text",
      "x": 368,
      "y": 133.0,
      "width": 404,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72271,
      "version": 1,
      "versionNonce": 80190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "원석 저장 완료 (맞아요 / 모두·골라 채집 / 일상→감정)\n→ _maybe_attach_reflection_invite (1492)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry",
      "originalText": "원석 저장 완료 (맞아요 / 모두·골라 채집 / 일상→감정)\n→ _maybe_attach_reflection_invite (1492)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gate",
      "type": "rectangle",
      "x": 330,
      "y": 220,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88109,
      "version": 1,
      "versionNonce": 96028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gate_t"
        },
        {
          "type": "arrow",
          "id": "arr_214813"
        },
        {
          "type": "arrow",
          "id": "arr_238570"
        },
        {
          "type": "arrow",
          "id": "arr_365274"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gate_t",
      "type": "text",
      "x": 338,
      "y": 240.625,
      "width": 464,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103947,
      "version": 1,
      "versionNonce": 111866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "★ 게이트  check_reflection_question (1428)  — 모두 만족해야 진행\n① record_mode == 대화모드 (단순모드 제외)\n② 본문 길이 ≤ 30자\n③ gem ∈ NEGATIVE_GEMS (긍정 5종 제외)\n④ 카테고리 ≠ 기쁨/긍정",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "★ 게이트  check_reflection_question (1428)  — 모두 만족해야 진행\n① record_mode == 대화모드 (단순모드 제외)\n② 본문 길이 ≤ 30자\n③ gem ∈ NEGATIVE_GEMS (긍정 5종 제외)\n④ 카테고리 ≠ 기쁨/긍정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trig",
      "type": "diamond",
      "x": 320,
      "y": 372,
      "width": 500,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119785,
      "version": 1,
      "versionNonce": 127704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trig_t"
        },
        {
          "type": "arrow",
          "id": "arr_238570"
        },
        {
          "type": "arrow",
          "id": "arr_262327"
        },
        {
          "type": "arrow",
          "id": "arr_412788"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "trig_t",
      "type": "text",
      "x": 328,
      "y": 412.625,
      "width": 484,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135623,
      "version": 1,
      "versionNonce": 143542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "트리거 _has_negative_reflection_trigger (1361)\n다음 중 하나라도 참?\n① 이번 주 해당 계열 첫 등장\n② 오늘 포함 3일 연속 부정감정\n③ 같은 계열 마지막 기록 후 7일+ 경과",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trig",
      "originalText": "트리거 _has_negative_reflection_trigger (1361)\n다음 중 하나라도 참?\n① 이번 주 해당 계열 첫 등장\n② 오늘 포함 3일 연속 부정감정\n③ 같은 계열 마지막 기록 후 7일+ 경과",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "select",
      "type": "rectangle",
      "x": 340,
      "y": 560,
      "width": 460,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151461,
      "version": 1,
      "versionNonce": 159380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "select_t"
        },
        {
          "type": "arrow",
          "id": "arr_262327"
        },
        {
          "type": "arrow",
          "id": "arr_309841"
        },
        {
          "type": "arrow",
          "id": "arr_460302"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "select_t",
      "type": "text",
      "x": 348,
      "y": 580.5,
      "width": 444,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167299,
      "version": 1,
      "versionNonce": 175218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "질문 선택  _select_reflection_question (1278)\n· 이번 주 이미 질문했으면 중단 (questions_log 주1회 UNIQUE)\n· 카테고리 우선 → general 폴백, 최근 7일 출제 문항 회피\n· questions_log 기록 후 {question_id, question_text} 반환",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "select",
      "originalText": "질문 선택  _select_reflection_question (1278)\n· 이번 주 이미 질문했으면 중단 (questions_log 주1회 UNIQUE)\n· 카테고리 우선 → general 폴백, 최근 7일 출제 문항 회피\n· questions_log 기록 후 {question_id, question_text} 반환",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "invite",
      "type": "rectangle",
      "x": 350,
      "y": 690,
      "width": 440,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183137,
      "version": 1,
      "versionNonce": 191056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "invite_t"
        },
        {
          "type": "arrow",
          "id": "arr_309841"
        },
        {
          "type": "arrow",
          "id": "arr_650358"
        },
        {
          "type": "arrow",
          "id": "arr_697872"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "invite_t",
      "type": "text",
      "x": 358,
      "y": 708.5,
      "width": 424,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198975,
      "version": 1,
      "versionNonce": 206894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "초대 메시지 부착 (1511) · pending_reflection = awaiting_answer\n'방금 느낀 감정을 조금만 더 자세히 알려주세요 💭'\n'… 이 글은 아무도 보지 않으니, 그냥 툭 기록해보아요 👻'\n[QR: 건너뛰기]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "invite",
      "originalText": "초대 메시지 부착 (1511) · pending_reflection = awaiting_answer\n'방금 느낀 감정을 조금만 더 자세히 알려주세요 💭'\n'… 이 글은 아무도 보지 않으니, 그냥 툭 기록해보아요 👻'\n[QR: 건너뛰기]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_214813",
      "type": "arrow",
      "x": 570.0,
      "y": 176,
      "width": 0.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222732,
      "version": 1,
      "versionNonce": 230651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_238570",
      "type": "arrow",
      "x": 570.0,
      "y": 330,
      "width": 0.0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246489,
      "version": 1,
      "versionNonce": 254408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "trig",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr_262327",
      "type": "arrow",
      "x": 570.0,
      "y": 522,
      "width": 0.0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270246,
      "version": 1,
      "versionNonce": 278165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trig",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_286084",
      "type": "text",
      "x": 566.6,
      "y": 523.0,
      "width": 7.4399999999999995,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294003,
      "version": 1,
      "versionNonce": 301922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "예",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_309841",
      "type": "arrow",
      "x": 570.0,
      "y": 656,
      "width": 0.0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317760,
      "version": 1,
      "versionNonce": 325679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "invite",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "stop",
      "type": "rectangle",
      "x": 890,
      "y": 372,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333598,
      "version": 1,
      "versionNonce": 341517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stop_t"
        },
        {
          "type": "arrow",
          "id": "arr_365274"
        },
        {
          "type": "arrow",
          "id": "arr_412788"
        },
        {
          "type": "arrow",
          "id": "arr_460302"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stop_t",
      "type": "text",
      "x": 898,
      "y": 398.875,
      "width": 284,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349436,
      "version": 1,
      "versionNonce": 357355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "should_ask = False → 종료\n\n게이트 불충족 / 트리거 모두 거짓 /\n이번 주 이미 질문함 / 풀 소진\n\n→ 자기인지 질문 없이\n저장 응답만 반환",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "stop",
      "originalText": "should_ask = False → 종료\n\n게이트 불충족 / 트리거 모두 거짓 /\n이번 주 이미 질문함 / 풀 소진\n\n→ 자기인지 질문 없이\n저장 응답만 반환",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_365274",
      "type": "arrow",
      "x": 810,
      "y": 275.0,
      "width": 80,
      "height": 172.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373193,
      "version": 1,
      "versionNonce": 381112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          172.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "stop",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_389031",
      "type": "text",
      "x": 839.8,
      "y": 343.0,
      "width": 22.32,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396950,
      "version": 1,
      "versionNonce": 404869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "불충족",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불충족",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_412788",
      "type": "arrow",
      "x": 820,
      "y": 447.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420707,
      "version": 1,
      "versionNonce": 428626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trig",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "stop",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_436545",
      "type": "text",
      "x": 838.0,
      "y": 429.0,
      "width": 37.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444464,
      "version": 1,
      "versionNonce": 452383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "모두 거짓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모두 거짓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_460302",
      "type": "arrow",
      "x": 800,
      "y": 608.0,
      "width": 240.0,
      "height": 236.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468221,
      "version": 1,
      "versionNonce": 476140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          -236.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "stop",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_484059",
      "type": "text",
      "x": 913.2,
      "y": 472.0,
      "width": 14.879999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491978,
      "version": 1,
      "versionNonce": 499897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "없음",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_507816",
      "type": "rectangle",
      "x": 60,
      "y": 830,
      "width": 1240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515735,
      "version": 1,
      "versionNonce": 523654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_531573",
      "type": "text",
      "x": 76,
      "y": 842,
      "width": 636.12,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539492,
      "version": 1,
      "versionNonce": 547411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "초대 이후 사용자 응답 분기  (webhook 디스패처, pending_reflection 상태)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "초대 이후 사용자 응답 분기  (webhook 디스패처, pending_reflection 상태)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ans",
      "type": "rectangle",
      "x": 90,
      "y": 900,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555330,
      "version": 1,
      "versionNonce": 563249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ans_t"
        },
        {
          "type": "arrow",
          "id": "arr_650358"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ans_t",
      "type": "text",
      "x": 98,
      "y": 917.5,
      "width": 344,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571168,
      "version": 1,
      "versionNonce": 579087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "임의 텍스트 입력 (stage=awaiting_answer, 2817)\n→ save_reflection_answer (1451) 백그라운드\n→ records(type=reflection, week_id) INSERT\n→ '잘 담아뒀어요 ✎' [QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ans",
      "originalText": "임의 텍스트 입력 (stage=awaiting_answer, 2817)\n→ save_reflection_answer (1451) 백그라운드\n→ records(type=reflection, week_id) INSERT\n→ '잘 담아뒀어요 ✎' [QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skip",
      "type": "rectangle",
      "x": 490,
      "y": 900,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587006,
      "version": 1,
      "versionNonce": 594925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skip_t"
        },
        {
          "type": "arrow",
          "id": "arr_697872"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "skip_t",
      "type": "text",
      "x": 498,
      "y": 917.5,
      "width": 344,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602844,
      "version": 1,
      "versionNonce": 610763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "건너뛰기 / 건너뛸게요 (2368)\n→ pending_reflection 제거\n→ basicCard '지금 느낀 만큼만 담아둘게요'\n[QR: 기본]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "skip",
      "originalText": "건너뛰기 / 건너뛸게요 (2368)\n→ pending_reflection 제거\n→ basicCard '지금 느낀 만큼만 담아둘게요'\n[QR: 기본]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "extra",
      "type": "rectangle",
      "x": 890,
      "y": 900,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618682,
      "version": 1,
      "versionNonce": 626601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "extra_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "extra_t",
      "type": "text",
      "x": 898,
      "y": 924.375,
      "width": 364,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634520,
      "version": 1,
      "versionNonce": 642439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "답할게요 (2391) → '편하게 적어주세요 :)'\n질문 받을게요 (2384) → 질문 텍스트 재노출\n(둘 다 stage 전환만, 최종 저장은 좌측 경로)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "extra",
      "originalText": "답할게요 (2391) → '편하게 적어주세요 :)'\n질문 받을게요 (2384) → 질문 텍스트 재노출\n(둘 다 stage 전환만, 최종 저장은 좌측 경로)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_650358",
      "type": "arrow",
      "x": 570.0,
      "y": 782,
      "width": 300.0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658277,
      "version": 1,
      "versionNonce": 666196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "invite",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ans",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_674115",
      "type": "text",
      "x": 413.2,
      "y": 823.0,
      "width": 14.879999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682034,
      "version": 1,
      "versionNonce": 689953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "답변",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "답변",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_697872",
      "type": "arrow",
      "x": 570.0,
      "y": 782,
      "width": 100.0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705791,
      "version": 1,
      "versionNonce": 713710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "invite",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "skip",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ft_721629",
      "type": "text",
      "x": 606.4,
      "y": 823.0,
      "width": 29.759999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729548,
      "version": 1,
      "versionNonce": 737467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "건너뛰기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "건너뛰기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_745386",
      "type": "text",
      "x": 820,
      "y": 150,
      "width": 297.6,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753305,
      "version": 1,
      "versionNonce": 761224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "질문 풀: INITIAL_REFLECTION_QUESTIONS (700)\n슬픔/분노/불안/복잡/general 카테고리별\nDB questions 테이블에 시드\n\n카테고리 매핑:\nEMOTION_TO_REFLECTION_CATEGORY (528)\n_normalize_reflection_category (1260)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "질문 풀: INITIAL_REFLECTION_QUESTIONS (700)\n슬픔/분노/불안/복잡/general 카테고리별\nDB questions 테이블에 시드\n\n카테고리 매핑:\nEMOTION_TO_REFLECTION_CATEGORY (528)\n_normalize_reflection_category (1260)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_769143",
      "type": "text",
      "x": 820,
      "y": 320,
      "width": 312.48,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777062,
      "version": 1,
      "versionNonce": 784981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "참고 — 두 가지 reflection 시스템:\n· 챗봇 = 즉시형 (저장 직후, 본 다이어그램)\n· 웹 = 주간형 (frontend reflection-prompts.ts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "참고 — 두 가지 reflection 시스템:\n· 챗봇 = 즉시형 (저장 직후, 본 다이어그램)\n· 웹 = 주간형 (frontend reflection-prompts.ts)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}